DANGEROUSLY_DISABLE_HOST_CHECK=true
JWT_SECRET=secret
EPASS=16Rusty#Nails
HTTPS=true
SSL_CRT_FILE= "/etc/letsencrypt/live/dev.highlandtechnology.com/cert.pem"
SSL_KEY_FILE= "/etc/letsencrypt/live/dev.highlandtechnology.com/privkey.pem"
